REACT_APP_API_KEY="AIzaSyCphwQA5cWjFXvvPLwSfN0nf4ftMohwHvw"
REACT_APP_AUTH_DOMAIN="starshop-server.firebaseapp.com"
REACT_APP_DATABASE_URL="https://starshop-server.firebaseio.com"
REACT_APP_PROJECT_ID="starshop-server"
REACT_APP_STORAGE_BUCKET="starshop-server.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="239534914632"